5/13/2024
Step 2. FASTQ 

1. cd /uufs/chpc.utah.edu/common/home/saarman-group1/uphlfiles

2. mkdir fastq 

3. fastqc ./subseq/*.fq -o fastqc

*chmod -R g+w fastqc *not working? saying either I don't have permission or the directory doesn't exist
*download html files and open in browser to see QC

***found subseq files for R2 in the uphlfiles folder mv to subseq do fastq for R2s.. not sure why there are duplicates. Worth removing?
rm MAD_21_B002f_R2_001_sub1.fq 
*also checked in the dashboard and removed files with 0 bites.. not sure why they were there hopefully ok!


5/15/2024 
Step 3. SPAdes
https://biomedicalhub.github.io/genomics/04-part4-denovo-assembly.html
https://docs.hpc.ufs.ac.za/training/genomics_tutorial/genomics_tutorial_5/
https://github.com/ablab/spades

1. cd /uufs/chpc.utah.edu/common/home/saarman-group1/uphlfiles

2. module load spades

3. spades.py -1 ./subseq/MAD_21_B002f_S1_R1_001_sub1.fq -2 ./subseq/MAD_21_B002f_S1_R2_001_sub2.fq -o denovo_assembly

4. -R g+w denovo_assembly


5/21/24 

5. ## de novo assembly with a loop
```
for SAMPLE in `echo B002f_S1 B013f_S2 B015f_S3 B016f_S4 B020f_S5 B021f_S6 B022f_S7 B023f_S8`; do
  echo $SAMPLE
  spades.py -1 ./subseq/MAD_21_${SAMPLE}_R1_001_sub1.fq -2	./subseq/MAD_21_${SAMPLE}_R2_001_sub2.fq -o ./denovo_assembly/${SAMPLE} --isolate
done
```





7/11/24 #new data from UPHL, first P1 2018 and P1 2021

https://ondemand.chpc.utah.edu/pun/sys/shell/ssh/default/uufs/chpc.utah.edu/common/home/saarman-group1/uphlfiles/UT-M07101-240702
cd /uufs/chpc.utah.edu/common/home/saarman-group1/uphlfiles/UT-M07101-240702

1. #make list of names of samples we want to loop through:
ls -l *R1_001.fastq.gz |  awk '{print $NF}' | cut -d_ -f1-2

#apply this to a for loop????

2. Fastqc
#made directory called fastqc

chmod -R g+w fastqc

fastqc * .fastq.gz (inside the directory with the sequence data (UT-M07101-240702))

#move .zip and .html files into fastqc directory
mv ./*.zip fastqc
mv ./*.html fastqc 

3. SPAdes

#make denovo_assembly directory 

module load spades/3.15.4
spades.py --help

bash
for SAMPLE in `ls -l *R1_001.fastq.gz |  awk '{print $NF}' | cut -d_ -f1-2`; do
  echo $SAMPLE
  spades.py -1 ${SAMPLE}_L001_R1_001.fastq.gz -2 ${SAMPLE}_L001_R2_001.fastq.gz -o ./denovo_assembly/${SAMPLE} --isolate
done

chmod -R g+w denovo_assembly
#operation not permitted....

7/12/24

4. Filter for minimum coverage and length and SORT for top 3 COVERAGE added
#Still includes hard filter for LENGTH>200 and COVERAGE>30

#having some permissions issues? ls -;
#emily testing things ... need to get this loop to run through all the files in denovo assembly directory - each file has different ending S number

cd /uufs/chpc.utah.edu/common/home/saarman-group1/uphlfiles/UT-M07101-240702/denovo_assembly
bash
LENGTH=400
COVERAGE=30 
for SAMPLE in `ls -l /* |  awk '{print $NF}' | cut -d_ -f1-2`; do
  echo $SAMPLE
  perl -0076 -ne 'chomp;($h,@S)=split/\n/;$s=join("",@S);print"$h\t$s\n"unless(!$h)' ./${SAMPLE}/contigs.fasta  | sed 's/_/ /g' | awk -F " " -v a="$LENGTH" -v b="$COVERAGE" '$4>=a && $6>=b' |  sed 's/ /_/g'  | sort -r -t_ -nk6 | head -3 | sed 's/\t/\n/g' | sed "s/NODE/\>${SAMPLE}/g" > ./${SAMPLE}/sort30_contigs.fasta
 cp ./${SAMPLE}/sort30_contigs.fasta ./${SAMPLE}_sorted_contigs.fasta
done
chmod -R g+w denovo_assembly
cat *sorted_contigs.fasta   

*Generated two files (sort30_contigs.fasta and _sorted_contigs.fasta) but both of them are empty!

7/29/2024

4. Still trying to filter for minimum coverage and length and SORT for top 3

cd /uufs/chpc.utah.edu/common/home/saarman-group1/uphlfiles/UT-M07101-240702/denovo_assembly

*removed empty files - sort30_contigs.fasta and _sorted_contigs.fasta *

bash
LENGTH=200
COVERAGE=30 
for SAMPLE in `ls -l | grep -v "total" |  awk '{print $NF}'`; do
  echo $SAMPLE
  perl -0076 -ne 'chomp;($h,@S)=split/\n/;$s=join("",@S);print"$h\t$s\n"unless(!$h)' ./${SAMPLE}/contigs.fasta  | sed 's/_/ /g' | awk -F " " -v a="$LENGTH" -v b="$COVERAGE" '$4>=a && $6>=b' |  sed 's/ /_/g'  | sort -r -t_ -nk6 | head -3 | sed 's/\t/\n/g' | sed "s/NODE/\>${SAMPLE}/g" > ./${SAMPLE}/sort30_contigs.fasta
 cp ./${SAMPLE}/sort30_contigs.fasta ./${SAMPLE}_sorted_contigs.fasta
done
chmod -R g+w denovo_assembly
cat *sorted_contigs.fasta 


ERROR - No such file or directory // Can't open

Still not getting the same results. 
Tried chmod -R g+w denovo_assembly on the whole directory first, then running the code but that has same error


8/1/2024
Tried running above code again - 

ERROR- 
Can't open ./B503-UT-M07101-240702_S187/contigs.fasta: No such file or directory.
B504-UT-M07101-240702_S188
B505-UT-M07101-240702_S189
B520-UT-M07101-240702_S190
B521-UT-M07101-240702_S191
B522-UT-M07101-240702_S192
(base) [u1055819@notch320:denovo_assembly]$ chmod -R g+w denovo_assembly
chmod: cannot access 'denovo_assembly': No such file or directory
(base) [u1055819@notch320:denovo_assembly]$ cat *sorted_contigs.fasta 

***Looked like it worked though - they all have sorted contigs fasta files!
*Going through BLAST and not getting the same results - going to run above code again with the same parameters we used before - oops



9/30/24

cd /uufs/chpc.utah.edu/common/home/saarman-group1/uphlfiles
chmod -R g+w subseq
chmod: changing permissions of 'subseq': Operation not permitted




