5/13/2024
Step 2. FASTQ 

1. cd /uufs/chpc.utah.edu/common/home/saarman-group1/uphlfiles

2. mkdir fastq 

3. fastqc ./subseq/*.fq -o fastqc

*chmod -R g+w fastqc *not working? saying either I don't have permission or the directory doesn't exist
*download html files and open in browser to see QC

***found subseq files for R2 in the uphlfiles folder mv to subseq do fastq for R2s.. not sure why there are duplicates. Worth removing?
rm MAD_21_B002f_R2_001_sub1.fq 
*also checked in the dashboard and removed files with 0 bites.. not sure why they were there hopefully ok!


5/15/2024 
Step 3. SPAdes
https://biomedicalhub.github.io/genomics/04-part4-denovo-assembly.html
https://docs.hpc.ufs.ac.za/training/genomics_tutorial/genomics_tutorial_5/
1. cd /uufs/chpc.utah.edu/common/home/saarman-group1/uphlfiles

2. module load spades

3. spades.py -1 ./subseq/MAD_21_B002f_S1_R1_001_sub1.fq -2 ./subseq/MAD_21_B002f_S1_R2_001_sub2.fq -o denovo_assembly

4. -R g+w denovo_assembly

5. ## de novo assembly with a loop
```
for SAMPLE in `echo B002f_S1 B013f_S2 B015f_S3 B016f_S4 B020f_S5 B021f_S6 B022f_S7 B023f_S8`; do
  echo $SAMPLE
  spades.py -1 ./subseq/MAD_21_${SAMPLE}_R1_001_sub1.fq -2	./subseq/MAD_21_${SAMPLE}_R2_001_sub2.fq -o ./denovo_assembly/${SAMPLE} --isolate
done
```








